<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667c0.181 0 0.355 0.037 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.104 0.512-0.104h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path d="M4.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.108-0.224-0.052 0-0.104 0-0.156 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32h0.008v-11.738c0-5.741-1.237-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.448 3.179 3.448 5.658v10.402h6.621zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-logo-1" viewBox="0 0 57 32">
<path d="M20.267 3.733l3.738 3.538-6.938-0.004v17.166h18.133v-6.564l3.733 3.534v-17.671h-18.667zM35.036 17.455l-10.597-10.032h10.597v10.032zM31.746 21.923h-11.81v-11.545h0.835v10.764h10.975v0.782zM22.291 27.624l-0.44-0.905h-0.363l0.638 1.198v0.698h0.329v-0.698l0.638-1.198h-0.362l-0.44 0.905zM23.914 26.72h0.078l0.716 1.896h-0.344l-0.153-0.444h-0.734l-0.153 0.444h-0.342l0.714-1.896h0.219zM23.566 27.912h0.555l-0.278-0.804-0.277 0.804zM25.857 27.598c-0.014-0.018-0.028-0.036-0.041-0.053-0.049-0.064-0.086-0.126-0.113-0.186s-0.040-0.123-0.040-0.188c0-0.099 0.020-0.184 0.061-0.255s0.099-0.126 0.173-0.164c0.075-0.039 0.162-0.059 0.262-0.059 0.096 0 0.179 0.020 0.249 0.059s0.124 0.089 0.161 0.152c0.038 0.063 0.057 0.133 0.057 0.208 0 0.060-0.011 0.115-0.033 0.164s-0.052 0.095-0.090 0.135c-0.038 0.041-0.082 0.079-0.133 0.116l-0.132 0.096 0.375 0.443c0.012-0.024 0.024-0.050 0.034-0.077 0.032-0.083 0.048-0.176 0.048-0.277h0.271c0 0.092-0.009 0.179-0.027 0.262s-0.046 0.159-0.085 0.229c-0.016 0.029-0.034 0.057-0.054 0.084l0.278 0.328h-0.363l-0.11-0.13c-0.060 0.045-0.124 0.081-0.195 0.106-0.092 0.033-0.19 0.049-0.294 0.049-0.126 0-0.235-0.023-0.327-0.069s-0.163-0.109-0.214-0.19c-0.049-0.081-0.074-0.173-0.074-0.277 0-0.077 0.016-0.145 0.048-0.203s0.076-0.114 0.132-0.164c0.051-0.047 0.11-0.093 0.175-0.14zM26.013 27.789l-0.039 0.029c-0.046 0.037-0.080 0.073-0.103 0.108s-0.036 0.065-0.043 0.094c-0.007 0.029-0.010 0.054-0.010 0.076 0 0.056 0.012 0.106 0.035 0.151s0.059 0.081 0.105 0.108c0.047 0.026 0.104 0.039 0.171 0.039 0.072 0 0.142-0.016 0.21-0.048 0.034-0.017 0.066-0.036 0.097-0.060l-0.422-0.496zM26.088 27.442l0.116-0.078c0.055-0.036 0.094-0.072 0.117-0.107s0.035-0.080 0.035-0.133c0-0.045-0.017-0.087-0.052-0.125s-0.084-0.057-0.147-0.057c-0.044 0-0.082 0.010-0.112 0.031s-0.053 0.047-0.069 0.081c-0.015 0.033-0.022 0.070-0.022 0.111 0 0.039 0.010 0.079 0.030 0.121s0.047 0.084 0.082 0.129c0.007 0.009 0.014 0.018 0.022 0.028zM29.404 27.998h-0.326c-0.010 0.082-0.029 0.152-0.060 0.21s-0.073 0.099-0.131 0.129c-0.057 0.030-0.132 0.044-0.225 0.044-0.076 0-0.142-0.015-0.197-0.046s-0.1-0.073-0.135-0.129c-0.035-0.056-0.061-0.122-0.078-0.199s-0.025-0.165-0.025-0.26v-0.16c0-0.101 0.009-0.19 0.027-0.268s0.047-0.145 0.085-0.199 0.084-0.095 0.139-0.122c0.056-0.028 0.121-0.042 0.195-0.042 0.091 0 0.165 0.016 0.221 0.047s0.099 0.075 0.128 0.133c0.029 0.058 0.049 0.128 0.057 0.21h0.326c-0.013-0.127-0.049-0.239-0.107-0.337s-0.138-0.175-0.242-0.23c-0.104-0.056-0.232-0.083-0.383-0.083-0.119 0-0.226 0.021-0.322 0.063s-0.176 0.102-0.243 0.181c-0.068 0.078-0.12 0.172-0.156 0.283s-0.053 0.233-0.053 0.37v0.158c0 0.136 0.017 0.26 0.052 0.37s0.087 0.204 0.154 0.282c0.067 0.077 0.147 0.137 0.241 0.18s0.199 0.063 0.316 0.063c0.153 0 0.283-0.028 0.389-0.083s0.19-0.132 0.249-0.228c0.059-0.097 0.094-0.208 0.104-0.332zM31.213 27.72v-0.104c0-0.143-0.019-0.271-0.057-0.384s-0.091-0.21-0.16-0.29c-0.069-0.081-0.152-0.142-0.249-0.184s-0.203-0.064-0.32-0.064c-0.116 0-0.223 0.021-0.319 0.064s-0.178 0.103-0.249 0.184c-0.070 0.080-0.123 0.177-0.162 0.29s-0.057 0.241-0.057 0.384v0.104c0 0.143 0.019 0.272 0.057 0.385s0.094 0.21 0.164 0.29c0.070 0.080 0.153 0.141 0.249 0.184s0.203 0.063 0.319 0.063c0.117 0 0.224-0.021 0.32-0.063s0.179-0.104 0.247-0.184c0.069-0.080 0.123-0.177 0.16-0.29s0.056-0.242 0.056-0.385zM30.886 27.613v0.107c0 0.106-0.010 0.2-0.031 0.281s-0.049 0.151-0.089 0.207c-0.039 0.056-0.087 0.098-0.143 0.126s-0.121 0.042-0.194 0.042c-0.072 0-0.136-0.014-0.193-0.042s-0.105-0.071-0.146-0.126c-0.040-0.056-0.070-0.125-0.091-0.207s-0.031-0.175-0.031-0.281v-0.107c0-0.106 0.010-0.199 0.031-0.28s0.051-0.15 0.090-0.204c0.040-0.056 0.088-0.097 0.145-0.125s0.121-0.043 0.193-0.043 0.137 0.014 0.194 0.043c0.057 0.028 0.105 0.070 0.145 0.125s0.070 0.123 0.090 0.204c0.021 0.081 0.031 0.174 0.031 0.28z"></path>
</symbol>
<symbol id="icon-logo-2" viewBox="0 0 57 32">
<path d="M26.727 3.165h-0.073c-0.112-0.007-0.224-0.010-0.336-0.012h-0.243c-0.212 0-0.428 0.005-0.642 0.016-0.016-0.001-0.032-0.001-0.049 0-1.944 0.11-3.848 0.596-5.609 1.431l-0.231 0.111v11.809l0.54-0.183c0.474-0.163 0.978-0.309 1.5-0.445 1.411-0.362 2.861-0.555 4.317-0.574v1.551c-0.193 0.001-0.38 0.007-0.568 0.016h-0.045c-1.121 0.061-2.233 0.232-3.322 0.51-1.378 0.345-2.708 0.863-3.957 1.542v-15.145c1.298-0.757 2.695-1.325 4.151-1.688 1.278-0.33 2.593-0.5 3.913-0.504h0.228c0.273 0.007 0.538 0.019 0.788 0.038 0.658 0.046 1.31 0.15 1.95 0.311v1.527c-0.621-0.145-1.253-0.24-1.889-0.285-0.013-0.001-0.026-0.002-0.039-0.003-0.132-0.011-0.263-0.022-0.386-0.022zM29.415 4.726c0.339 0.026 0.689 0.038 1.044 0.038 1.388-0.005 2.769-0.182 4.114-0.528 1.378-0.346 2.706-0.865 3.956-1.543v14.875c-1.298 0.756-2.696 1.325-4.153 1.688-1.279 0.329-2.593 0.498-3.913 0.503-1 0.008-1.997-0.11-2.968-0.35v-14.971c0.229 0.053 0.465 0.102 0.706 0.142 0.394 0.066 0.81 0.115 1.214 0.145zM36.985 4.841l-0.54 0.182c-0.497 0.167-0.997 0.316-1.5 0.449-1.465 0.377-2.971 0.57-4.483 0.575-0.352 0-0.676-0.010-0.989-0.030l-0.43-0.028v12.148l0.37 0.033c0.343 0.030 0.696 0.045 1.052 0.045 1.191-0.005 2.377-0.159 3.531-0.457 0.95-0.238 1.874-0.57 2.759-0.991l0.231-0.111v-11.813z"></path>
<path d="M19.060 24.113c-0.078-0.080-0.171-0.144-0.274-0.186s-0.214-0.061-0.326-0.057c-0.119-0.002-0.237 0.021-0.347 0.065-0.101 0.040-0.193 0.101-0.27 0.178s-0.135 0.17-0.174 0.271c-0.042 0.107-0.063 0.22-0.062 0.335v2.023c-0.005 0.143 0.022 0.284 0.080 0.415 0.048 0.104 0.117 0.196 0.202 0.271 0.081 0.068 0.176 0.117 0.278 0.144 0.098 0.028 0.2 0.042 0.302 0.042 0.113 0.001 0.224-0.023 0.326-0.070 0.101-0.044 0.193-0.108 0.27-0.187 0.075-0.079 0.135-0.171 0.177-0.271 0.043-0.102 0.065-0.212 0.065-0.323v-0.226h-0.529v0.18c0.002 0.062-0.009 0.123-0.031 0.18-0.017 0.043-0.043 0.082-0.077 0.114-0.033 0.026-0.070 0.046-0.111 0.058-0.036 0.012-0.073 0.018-0.111 0.019-0.047 0.006-0.095-0.002-0.139-0.021s-0.081-0.049-0.11-0.088c-0.050-0.081-0.074-0.176-0.070-0.271v-1.887c-0.003-0.105 0.019-0.208 0.065-0.302 0.027-0.043 0.066-0.077 0.112-0.098s0.097-0.030 0.147-0.024c0.046-0.002 0.091 0.008 0.132 0.028s0.077 0.049 0.104 0.086c0.059 0.078 0.090 0.173 0.088 0.271v0.175h0.524v-0.206c0.001-0.121-0.021-0.241-0.065-0.354-0.039-0.106-0.099-0.203-0.177-0.285v0z"></path>
<path d="M22.202 24.090c-0.169-0.142-0.381-0.221-0.602-0.222-0.108 0-0.215 0.020-0.316 0.057-0.103 0.037-0.198 0.093-0.279 0.165-0.088 0.079-0.158 0.175-0.205 0.283-0.053 0.124-0.079 0.257-0.077 0.392v1.941c-0.004 0.137 0.023 0.272 0.077 0.397 0.048 0.104 0.118 0.197 0.205 0.271 0.081 0.075 0.176 0.133 0.279 0.171 0.101 0.037 0.208 0.056 0.316 0.057s0.215-0.020 0.316-0.057c0.105-0.038 0.202-0.096 0.286-0.171 0.084-0.076 0.152-0.168 0.2-0.271 0.054-0.125 0.081-0.261 0.077-0.397v-1.941c0.003-0.135-0.024-0.268-0.077-0.392-0.047-0.107-0.115-0.203-0.2-0.283v0zM21.955 26.706c0.004 0.052-0.003 0.104-0.021 0.152s-0.047 0.092-0.084 0.128c-0.070 0.059-0.158 0.091-0.249 0.091s-0.179-0.032-0.249-0.091c-0.037-0.036-0.066-0.080-0.084-0.128s-0.025-0.101-0.021-0.152v-1.941c-0.004-0.052 0.003-0.104 0.021-0.152s0.047-0.092 0.084-0.128c0.070-0.059 0.158-0.091 0.249-0.091s0.179 0.032 0.249 0.091c0.037 0.036 0.066 0.080 0.084 0.128s0.025 0.101 0.021 0.152v1.941z"></path>
<path d="M26.329 27.573v-3.674h-0.509l-0.668 1.945h-0.009l-0.673-1.945h-0.503v3.674h0.525v-2.235h0.009l0.514 1.58h0.262l0.518-1.58h0.009v2.235h0.525z"></path>
<path d="M29.311 24.157c-0.081-0.091-0.183-0.16-0.297-0.201-0.123-0.040-0.251-0.059-0.38-0.057h-0.78v3.674h0.523v-1.435h0.27c0.163 0.007 0.326-0.027 0.472-0.1 0.119-0.066 0.218-0.163 0.287-0.281 0.061-0.098 0.101-0.206 0.12-0.32 0.021-0.138 0.030-0.278 0.028-0.418 0.005-0.176-0.012-0.353-0.051-0.525-0.035-0.127-0.101-0.243-0.193-0.338v0zM29.041 25.277c-0.002 0.067-0.019 0.132-0.049 0.191-0.030 0.056-0.077 0.102-0.135 0.129-0.078 0.035-0.162 0.050-0.247 0.046h-0.239v-1.249h0.27c0.081-0.004 0.162 0.012 0.236 0.046 0.054 0.031 0.097 0.079 0.123 0.136 0.029 0.065 0.044 0.134 0.046 0.205 0 0.077 0 0.159 0 0.244s0.005 0.174 0 0.252h-0.005z"></path>
<path d="M31.791 23.899h-0.429l-0.809 3.674h0.523l0.154-0.789h0.714l0.154 0.789h0.524l-0.83-3.674zM31.308 26.283l0.258-1.332h0.009l0.256 1.332h-0.524z"></path>
<path d="M35.173 26.112h-0.009l-0.791-2.213h-0.503v3.674h0.523v-2.209h0.011l0.8 2.209h0.492v-3.674h-0.523v2.213z"></path>
<path d="M38.372 23.899l-0.421 1.461h-0.011l-0.421-1.461h-0.554l0.719 2.121v1.553h0.524v-1.553l0.719-2.121h-0.554z"></path>
<path d="M17.6 28.61h0.252v0.708h0.171v-0.708h0.251v-0.145h-0.675v0.145z"></path>
<path d="M19.721 28.465l-0.331 0.853h0.182l0.070-0.194h0.34l0.073 0.194h0.186l-0.339-0.853h-0.182zM19.694 28.981l0.116-0.316 0.116 0.316h-0.232z"></path>
<path d="M21.818 29.004h0.197v0.11c-0.058 0.046-0.129 0.071-0.202 0.072-0.034 0.002-0.069-0.004-0.1-0.019s-0.059-0.036-0.081-0.063c-0.045-0.065-0.068-0.143-0.063-0.222 0-0.19 0.082-0.285 0.246-0.285 0.043-0.004 0.086 0.007 0.121 0.032s0.061 0.062 0.072 0.104l0.169-0.033c-0.036-0.167-0.156-0.251-0.362-0.251-0.11-0.003-0.216 0.036-0.298 0.11-0.043 0.042-0.076 0.094-0.097 0.15s-0.030 0.117-0.025 0.178c-0.005 0.117 0.034 0.231 0.109 0.32 0.042 0.043 0.092 0.077 0.148 0.098s0.116 0.031 0.176 0.027c0.134 0.004 0.263-0.045 0.362-0.136v-0.336h-0.37v0.144z"></path>
<path d="M23.959 28.465h-0.173v0.853h0.598v-0.145h-0.425v-0.708z"></path>
<path d="M25.769 28.465h-0.173v0.853h0.173v-0.853z"></path>
<path d="M27.539 29.035l-0.349-0.57h-0.167v0.853h0.161v-0.557l0.343 0.557h0.171v-0.853h-0.158v0.57z"></path>
<path d="M29.14 28.943h0.425v-0.145h-0.425v-0.187h0.457v-0.145h-0.63v0.853h0.648v-0.145h-0.475v-0.231z"></path>
<path d="M33.020 28.802h-0.336v-0.336h-0.171v0.853h0.171v-0.373h0.336v0.373h0.171v-0.853h-0.171v0.336z"></path>
<path d="M34.629 28.943h0.426v-0.145h-0.426v-0.187h0.459v-0.145h-0.63v0.853h0.646v-0.145h-0.475v-0.231z"></path>
<path d="M36.812 28.943c0.148-0.023 0.224-0.102 0.224-0.237 0.004-0.036-0.001-0.073-0.016-0.106s-0.038-0.062-0.068-0.083c-0.077-0.039-0.163-0.056-0.25-0.050h-0.362v0.853h0.171v-0.357h0.034c0.037-0.002 0.073 0.004 0.107 0.019 0.025 0.015 0.046 0.037 0.061 0.062l0.186 0.271h0.205l-0.104-0.167c-0.046-0.082-0.111-0.153-0.189-0.205v0zM36.64 28.825h-0.127v-0.214h0.135c0.059-0.005 0.118 0.002 0.174 0.020 0.012 0.011 0.022 0.025 0.029 0.040s0.009 0.032 0.009 0.049c-0.001 0.017-0.005 0.033-0.013 0.048s-0.019 0.027-0.032 0.037c-0.056 0.017-0.115 0.024-0.174 0.020v0z"></path>
<path d="M38.458 28.943h0.425v-0.145h-0.425v-0.187h0.459v-0.145h-0.631v0.853h0.648v-0.145h-0.475v-0.231z"></path>
</symbol>
<symbol id="icon-logo-3" viewBox="0 0 57 32">
<path d="M19.417 26.187c0.008 0 0.017 0.002 0.025 0.005s0.015 0.007 0.020 0.013l0.116 0.111c-0.090 0.090-0.202 0.162-0.327 0.211-0.147 0.053-0.305 0.079-0.464 0.076-0.149 0.003-0.298-0.021-0.436-0.071-0.125-0.045-0.237-0.113-0.329-0.2-0.094-0.089-0.166-0.194-0.212-0.308-0.051-0.127-0.076-0.261-0.074-0.396-0.002-0.135 0.025-0.27 0.080-0.397 0.051-0.115 0.127-0.22 0.225-0.308 0.099-0.087 0.218-0.155 0.349-0.201 0.143-0.048 0.296-0.072 0.449-0.071 0.143-0.003 0.285 0.019 0.417 0.064 0.115 0.043 0.221 0.104 0.313 0.178l-0.097 0.119c-0.007 0.008-0.015 0.016-0.025 0.021-0.012 0.007-0.025 0.010-0.039 0.009-0.015-0.001-0.030-0.005-0.042-0.013l-0.052-0.032-0.073-0.040c-0.031-0.015-0.064-0.028-0.097-0.039-0.043-0.013-0.087-0.024-0.132-0.032-0.057-0.009-0.115-0.013-0.173-0.013-0.111-0.001-0.22 0.017-0.323 0.053-0.096 0.034-0.182 0.084-0.253 0.149-0.073 0.069-0.128 0.15-0.164 0.238-0.041 0.101-0.061 0.207-0.060 0.313-0.002 0.108 0.018 0.216 0.060 0.318 0.035 0.087 0.090 0.167 0.161 0.236 0.067 0.064 0.149 0.114 0.241 0.147 0.095 0.034 0.197 0.051 0.3 0.050 0.059 0.001 0.119-0.003 0.177-0.010 0.096-0.010 0.188-0.039 0.269-0.085 0.041-0.023 0.079-0.049 0.115-0.078 0.015-0.012 0.035-0.020 0.055-0.020v0z"></path>
<path d="M22.776 25.629c0.002 0.134-0.025 0.267-0.078 0.393-0.047 0.114-0.122 0.218-0.219 0.305s-0.214 0.155-0.344 0.2c-0.285 0.094-0.599 0.094-0.884 0-0.129-0.046-0.245-0.114-0.342-0.201-0.097-0.089-0.172-0.194-0.221-0.308-0.105-0.255-0.105-0.533 0-0.787 0.050-0.115 0.125-0.22 0.221-0.31 0.097-0.084 0.214-0.15 0.342-0.193 0.284-0.096 0.6-0.096 0.884 0 0.129 0.046 0.246 0.114 0.343 0.201 0.096 0.088 0.17 0.191 0.22 0.304 0.054 0.127 0.080 0.261 0.078 0.395zM22.47 25.629c0.002-0.107-0.016-0.214-0.055-0.316-0.033-0.087-0.086-0.168-0.156-0.236-0.068-0.065-0.152-0.116-0.246-0.149-0.207-0.069-0.436-0.069-0.643 0-0.094 0.033-0.178 0.084-0.246 0.149-0.071 0.068-0.125 0.149-0.157 0.236-0.074 0.206-0.074 0.426 0 0.632 0.033 0.087 0.086 0.168 0.157 0.236 0.068 0.065 0.152 0.115 0.246 0.148 0.207 0.067 0.435 0.067 0.643 0 0.093-0.033 0.177-0.083 0.246-0.148 0.070-0.069 0.123-0.149 0.156-0.236 0.039-0.102 0.058-0.209 0.055-0.316v0z"></path>
<path d="M25.067 25.96l0.030 0.071c0.012-0.025 0.022-0.048 0.033-0.071 0.011-0.024 0.024-0.047 0.038-0.070l0.743-1.174c0.015-0.020 0.028-0.033 0.042-0.037 0.020-0.005 0.040-0.007 0.061-0.006h0.22v1.909h-0.26v-1.404c0-0.018 0-0.038 0-0.059-0.001-0.022-0.001-0.044 0-0.066l-0.747 1.19c-0.009 0.018-0.025 0.033-0.044 0.043s-0.041 0.016-0.064 0.016h-0.042c-0.023 0-0.045-0.005-0.064-0.016s-0.034-0.026-0.044-0.044l-0.769-1.198c0 0.023 0 0.045 0 0.068s0 0.043 0 0.061v1.404h-0.252v-1.905h0.22c0.021-0.001 0.041 0.001 0.061 0.006 0.018 0.008 0.032 0.021 0.041 0.037l0.759 1.175c0.015 0.022 0.028 0.045 0.038 0.068v0z"></path>
<path d="M27.864 25.865v0.715h-0.291v-1.906h0.649c0.122-0.002 0.244 0.012 0.362 0.042 0.094 0.023 0.181 0.064 0.256 0.119 0.065 0.052 0.114 0.116 0.145 0.187 0.034 0.078 0.051 0.161 0.049 0.244 0.001 0.084-0.017 0.167-0.054 0.244-0.035 0.073-0.089 0.138-0.157 0.191-0.075 0.057-0.162 0.1-0.257 0.126-0.113 0.031-0.232 0.046-0.35 0.044l-0.352-0.005zM27.864 25.66h0.352c0.076 0.001 0.153-0.009 0.225-0.029 0.060-0.018 0.115-0.046 0.163-0.082 0.044-0.035 0.078-0.078 0.099-0.126 0.024-0.051 0.036-0.105 0.035-0.16 0.003-0.053-0.007-0.106-0.029-0.155s-0.057-0.094-0.102-0.13c-0.111-0.075-0.251-0.112-0.391-0.102h-0.352v0.786z"></path>
<path d="M31.772 26.583h-0.23c-0.023 0.001-0.046-0.005-0.064-0.018-0.017-0.012-0.029-0.027-0.038-0.044l-0.198-0.461h-0.993l-0.205 0.461c-0.008 0.017-0.020 0.032-0.036 0.043-0.018 0.013-0.042 0.020-0.065 0.019h-0.23l0.872-1.909h0.302l0.884 1.909zM30.333 25.874h0.82l-0.346-0.777c-0.026-0.058-0.048-0.118-0.065-0.179l-0.034 0.1c-0.010 0.030-0.022 0.058-0.032 0.081l-0.343 0.776z"></path>
<path d="M33.029 24.682c0.017 0.008 0.032 0.020 0.044 0.034l1.272 1.439c0-0.023 0-0.046 0-0.067s0-0.043 0-0.063v-1.352h0.26v1.909h-0.145c-0.021 0.001-0.041-0.003-0.060-0.011-0.018-0.009-0.034-0.021-0.047-0.035l-1.271-1.438c0.001 0.022 0.001 0.044 0 0.066 0 0.021 0 0.040 0 0.058v1.361h-0.26v-1.909h0.154c0.018-0 0.036 0.003 0.052 0.009v0z"></path>
<path d="M36.748 25.823v0.758h-0.291v-0.758l-0.804-1.15h0.26c0.022-0.001 0.045 0.005 0.063 0.016 0.016 0.012 0.029 0.027 0.039 0.043l0.503 0.742c0.020 0.032 0.038 0.061 0.052 0.088s0.026 0.054 0.036 0.081l0.038-0.082c0.014-0.030 0.031-0.059 0.049-0.087l0.496-0.747c0.010-0.015 0.023-0.029 0.038-0.040 0.017-0.013 0.040-0.020 0.063-0.019h0.263l-0.806 1.155z"></path>
<path d="M24.923 21.47c0.127 0.014 0.255 0.025 0.384 0.035 1.962-0.763 3.622-2.011 4.772-3.588s1.74-3.415 1.695-5.282l-2.162-1.879c0.44 1.988 0.234 4.043-0.594 5.935s-2.245 3.547-4.094 4.779v0z"></path>
<path d="M24.151 21.383l0.058 0.010c1.975-1.228 3.482-2.942 4.323-4.921s0.981-4.133 0.4-6.181l-3.080-2.676c1.246 2.2 1.747 4.661 1.446 7.098s-1.393 4.75-3.147 6.67v0z"></path>
<path d="M34.596 14.841c-0.523 2.052-1.794 3.902-3.624 5.276-0.534 0.404-1.111 0.763-1.722 1.074 1.49-0.38 2.859-1.053 4.003-1.966s2.030-2.042 2.592-3.3l-1.249-1.084z"></path>
<path d="M34.106 14.539l-1.778-1.545c-0.034 1.762-0.61 3.483-1.669 4.986s-2.562 2.731-4.352 3.559h0.009c0.399-0 0.798-0.021 1.194-0.062 1.673-0.593 3.151-1.538 4.303-2.748s1.94-2.65 2.295-4.189v0z"></path>
<path d="M24.409 6.486l-2.122-1.846c-1.897 0.637-3.528 1.756-4.68 3.212s-1.772 3.179-1.778 4.946v0c0.007 1.952 0.763 3.846 2.149 5.383s3.322 2.628 5.501 3.101c1.946-2.060 3.085-4.605 3.252-7.266s-0.647-5.299-2.323-7.53v0z"></path>
<path d="M39.008 14.255c-0.008-2.316-1.070-4.535-2.955-6.173s-4.439-2.561-7.105-2.567v0c-1.232-0.001-2.453 0.196-3.602 0.582l12.99 11.286c0.445-0.998 0.673-2.058 0.672-3.128v0z"></path>
</symbol>
<symbol id="icon-logo-4" viewBox="0 0 57 32">
<path d="M12.878 11.255h-0.002c-1.279 0-2.316 0.921-2.316 2.058v0.001c0 1.137 1.037 2.058 2.316 2.058h0.002c1.279 0 2.316-0.921 2.316-2.058v-0.001c0-1.137-1.037-2.058-2.316-2.058z"></path>
<path d="M29.971 10.597c-0.004-1.579-0.711-3.092-1.967-4.208s-2.958-1.745-4.735-1.749v0c-1.777 0.003-3.48 0.631-4.737 1.748s-1.964 2.63-1.968 4.209v0 8.706c0 0 13.405-1.327 13.406-8.704v-0.001z"></path>
<path d="M5.867 22.16c0.003 1.098 0.496 2.151 1.369 2.928s2.058 1.215 3.294 1.218v0c1.236-0.003 2.42-0.441 3.294-1.217s1.366-1.829 1.37-2.927v0-6.057c0 0-9.327 0.924-9.327 6.056zM10.53 23.245c-0.242 0-0.478-0.064-0.678-0.183s-0.357-0.289-0.45-0.487c-0.092-0.198-0.117-0.417-0.069-0.627s0.163-0.404 0.334-0.556c0.171-0.152 0.388-0.255 0.625-0.297s0.482-0.020 0.706 0.062c0.223 0.082 0.414 0.221 0.548 0.4s0.206 0.388 0.206 0.603c0.001 0.143-0.031 0.284-0.092 0.417s-0.151 0.252-0.264 0.354c-0.114 0.101-0.248 0.182-0.397 0.236s-0.308 0.083-0.468 0.083v-0.004z"></path>
<path d="M19.056 21.302v2.275h-0.469v-2.275h0.469zM19.962 22.274v0.366h-1.034v-0.366h1.034zM20.072 21.302v0.367h-1.144v-0.367h1.144zM22.212 22.386v0.108c0 0.173-0.023 0.328-0.070 0.466s-0.113 0.255-0.198 0.352c-0.085 0.096-0.187 0.169-0.306 0.22-0.118 0.051-0.248 0.077-0.392 0.077s-0.273-0.026-0.392-0.077c-0.118-0.051-0.22-0.124-0.306-0.22-0.086-0.097-0.154-0.214-0.202-0.352s-0.070-0.293-0.070-0.466v-0.108c0-0.174 0.023-0.329 0.070-0.466 0.047-0.137 0.113-0.255 0.198-0.352 0.086-0.097 0.189-0.171 0.306-0.222 0.119-0.051 0.25-0.077 0.392-0.077 0.144 0 0.274 0.026 0.392 0.077 0.119 0.051 0.221 0.125 0.306 0.222 0.086 0.097 0.153 0.214 0.2 0.352 0.048 0.136 0.072 0.292 0.072 0.466zM21.739 22.494v-0.111c0-0.121-0.011-0.227-0.033-0.319s-0.054-0.169-0.097-0.231c-0.043-0.062-0.095-0.109-0.156-0.141-0.061-0.032-0.132-0.048-0.211-0.048s-0.149 0.016-0.211 0.048c-0.060 0.031-0.112 0.078-0.155 0.141-0.042 0.063-0.073 0.14-0.095 0.231s-0.033 0.198-0.033 0.319v0.111c0 0.12 0.011 0.226 0.033 0.319 0.022 0.092 0.054 0.169 0.097 0.233 0.043 0.063 0.095 0.11 0.156 0.142s0.132 0.048 0.211 0.048c0.079 0 0.149-0.016 0.211-0.048s0.113-0.080 0.155-0.142c0.042-0.064 0.073-0.141 0.095-0.233 0.022-0.093 0.033-0.199 0.033-0.319zM23.734 22.982c0-0.041-0.006-0.077-0.019-0.109-0.011-0.033-0.033-0.064-0.066-0.091-0.032-0.028-0.078-0.056-0.136-0.083s-0.134-0.055-0.227-0.084c-0.103-0.033-0.201-0.071-0.294-0.113-0.092-0.042-0.173-0.090-0.244-0.145-0.070-0.056-0.125-0.121-0.166-0.195-0.040-0.074-0.059-0.16-0.059-0.258 0-0.095 0.021-0.181 0.063-0.258 0.042-0.078 0.1-0.145 0.175-0.2 0.075-0.056 0.164-0.099 0.266-0.13 0.103-0.030 0.216-0.045 0.339-0.045 0.168 0 0.314 0.030 0.439 0.091s0.222 0.143 0.291 0.248c0.070 0.105 0.105 0.226 0.105 0.361h-0.466c0-0.067-0.014-0.125-0.042-0.175-0.027-0.051-0.069-0.091-0.125-0.12-0.055-0.029-0.125-0.044-0.209-0.044-0.081 0-0.149 0.012-0.203 0.038-0.054 0.024-0.095 0.057-0.122 0.098-0.027 0.041-0.041 0.086-0.041 0.137 0 0.039 0.009 0.073 0.028 0.105 0.020 0.031 0.049 0.060 0.088 0.088s0.086 0.053 0.142 0.077c0.056 0.024 0.121 0.047 0.195 0.070 0.124 0.038 0.233 0.080 0.327 0.127 0.095 0.047 0.174 0.099 0.238 0.158s0.111 0.124 0.144 0.198c0.032 0.074 0.048 0.158 0.048 0.252 0 0.099-0.019 0.188-0.058 0.266s-0.094 0.144-0.167 0.198c-0.073 0.054-0.16 0.095-0.261 0.123s-0.214 0.042-0.339 0.042c-0.113 0-0.223-0.015-0.333-0.044-0.109-0.030-0.209-0.076-0.298-0.136-0.089-0.060-0.159-0.137-0.213-0.231s-0.080-0.205-0.080-0.333h0.47c0 0.071 0.011 0.131 0.033 0.18s0.053 0.089 0.092 0.119c0.041 0.030 0.089 0.052 0.144 0.066 0.056 0.014 0.118 0.020 0.184 0.020 0.081 0 0.148-0.011 0.2-0.034 0.053-0.023 0.092-0.055 0.117-0.095s0.039-0.086 0.039-0.137zM25.539 21.302v2.275h-0.467v-2.275h0.467zM26.239 21.302v0.367h-1.856v-0.367h1.856zM28.033 23.211v0.366h-1.211v-0.366h1.211zM26.975 21.302v2.275h-0.469v-2.275h0.469zM27.875 22.229v0.356h-1.053v-0.356h1.053zM28.031 21.302v0.367h-1.209v-0.367h1.209zM28.306 21.302h0.848c0.174 0 0.323 0.026 0.448 0.078 0.126 0.052 0.223 0.129 0.291 0.231s0.102 0.228 0.102 0.377c0 0.122-0.021 0.227-0.063 0.314-0.041 0.087-0.098 0.159-0.173 0.217-0.074 0.057-0.161 0.103-0.261 0.137l-0.148 0.078h-0.738l-0.003-0.366h0.548c0.082 0 0.151-0.015 0.205-0.044s0.095-0.070 0.122-0.122c0.028-0.052 0.042-0.113 0.042-0.181 0-0.073-0.014-0.136-0.041-0.189s-0.068-0.094-0.123-0.122c-0.055-0.028-0.124-0.042-0.208-0.042h-0.38v1.908h-0.469v-2.275zM29.578 23.577l-0.519-1.014 0.495-0.003 0.525 0.995v0.022h-0.502zM32.039 22.766h-0.58v-0.366h0.58c0.090 0 0.163-0.015 0.219-0.044 0.056-0.030 0.097-0.072 0.123-0.125s0.039-0.113 0.039-0.18c0-0.068-0.013-0.131-0.039-0.189s-0.067-0.105-0.123-0.141-0.129-0.053-0.219-0.053h-0.417v1.908h-0.469v-2.275h0.886c0.178 0 0.331 0.032 0.458 0.097 0.128 0.064 0.226 0.152 0.294 0.264s0.102 0.241 0.102 0.386c0 0.147-0.034 0.274-0.102 0.381s-0.166 0.19-0.294 0.248c-0.127 0.058-0.28 0.088-0.458 0.088zM34.742 23.211v0.366h-1.211v-0.366h1.211zM33.684 21.302v2.275h-0.469v-2.275h0.469zM34.584 22.229v0.356h-1.053v-0.356h1.053zM34.74 21.302v0.367h-1.209v-0.367h1.209zM36.064 21.302v2.275h-0.467v-2.275h0.467zM36.764 21.302v0.367h-1.856v-0.367h1.856zM38.558 23.211v0.366h-1.211v-0.366h1.211zM37.5 21.302v2.275h-0.469v-2.275h0.469zM38.4 22.229v0.356h-1.053v-0.356h1.053zM38.556 21.302v0.367h-1.209v-0.367h1.209zM38.831 21.302h0.848c0.174 0 0.323 0.026 0.448 0.078 0.126 0.052 0.223 0.129 0.291 0.231s0.102 0.228 0.102 0.377c0 0.122-0.021 0.227-0.063 0.314-0.041 0.087-0.098 0.159-0.173 0.217-0.074 0.057-0.161 0.103-0.261 0.137l-0.148 0.078h-0.737l-0.003-0.366h0.548c0.082 0 0.151-0.015 0.205-0.044s0.095-0.070 0.122-0.122c0.028-0.052 0.042-0.113 0.042-0.181 0-0.073-0.014-0.136-0.041-0.189s-0.068-0.094-0.123-0.122c-0.055-0.028-0.124-0.042-0.208-0.042h-0.38v1.908h-0.469v-2.275zM40.103 23.577l-0.519-1.014 0.495-0.003 0.525 0.995v0.022h-0.502zM42.065 22.982c0-0.041-0.006-0.077-0.019-0.109-0.011-0.033-0.033-0.064-0.066-0.091-0.032-0.028-0.078-0.056-0.136-0.083s-0.134-0.055-0.227-0.084c-0.103-0.033-0.201-0.071-0.294-0.113-0.092-0.042-0.173-0.090-0.244-0.145-0.070-0.056-0.125-0.121-0.166-0.195-0.040-0.074-0.059-0.16-0.059-0.258 0-0.095 0.021-0.181 0.063-0.258 0.042-0.078 0.1-0.145 0.175-0.2 0.075-0.056 0.164-0.099 0.266-0.13 0.103-0.030 0.216-0.045 0.339-0.045 0.168 0 0.314 0.030 0.439 0.091s0.222 0.143 0.291 0.248c0.070 0.105 0.105 0.226 0.105 0.361h-0.466c0-0.067-0.014-0.125-0.042-0.175-0.027-0.051-0.069-0.091-0.125-0.12-0.055-0.029-0.125-0.044-0.209-0.044-0.081 0-0.149 0.012-0.203 0.038-0.054 0.024-0.095 0.057-0.122 0.098-0.027 0.041-0.041 0.086-0.041 0.137 0 0.039 0.009 0.073 0.028 0.105 0.020 0.031 0.049 0.060 0.088 0.088s0.086 0.053 0.142 0.077c0.056 0.024 0.121 0.047 0.195 0.070 0.124 0.038 0.233 0.080 0.327 0.127 0.095 0.047 0.174 0.099 0.237 0.158s0.111 0.124 0.144 0.198c0.032 0.074 0.048 0.158 0.048 0.252 0 0.099-0.019 0.188-0.058 0.266s-0.094 0.144-0.167 0.198c-0.073 0.054-0.16 0.095-0.261 0.123s-0.214 0.042-0.339 0.042c-0.113 0-0.223-0.015-0.333-0.044-0.109-0.030-0.209-0.076-0.298-0.136-0.089-0.060-0.159-0.137-0.213-0.231s-0.080-0.205-0.080-0.333h0.47c0 0.071 0.011 0.131 0.033 0.18s0.053 0.089 0.092 0.119c0.041 0.030 0.089 0.052 0.144 0.066 0.056 0.014 0.118 0.020 0.184 0.020 0.081 0 0.148-0.011 0.2-0.034 0.053-0.023 0.092-0.055 0.117-0.095 0.026-0.041 0.039-0.086 0.039-0.137z"></path>
</symbol>
<symbol id="icon-logo-5" viewBox="0 0 57 32">
<path d="M14.27 23.859c0.13 0.147 0.199 0.332 0.196 0.521 0.007 0.124-0.017 0.247-0.070 0.361s-0.132 0.216-0.233 0.297c-0.252 0.175-0.565 0.26-0.881 0.24h-1.549v-3.302h1.517c0.299-0.018 0.596 0.059 0.84 0.219 0.098 0.075 0.176 0.17 0.227 0.277s0.074 0.224 0.068 0.341c0.009 0.182-0.054 0.361-0.176 0.505-0.118 0.131-0.28 0.222-0.462 0.258 0.205 0.034 0.391 0.134 0.523 0.282v0zM12.454 23.36h0.648c0.147 0.010 0.294-0.029 0.412-0.11 0.049-0.040 0.087-0.090 0.111-0.146s0.034-0.116 0.028-0.176c0.005-0.060-0.005-0.12-0.029-0.175s-0.061-0.106-0.108-0.147c-0.122-0.083-0.273-0.123-0.425-0.111h-0.638v0.866zM13.578 24.627c0.052-0.041 0.093-0.093 0.12-0.151s0.038-0.121 0.034-0.184c0.004-0.064-0.008-0.127-0.035-0.186s-0.069-0.111-0.121-0.153c-0.127-0.086-0.283-0.128-0.44-0.119h-0.68v0.908h0.689c0.155 0.008 0.309-0.032 0.435-0.115v0z"></path>
<path d="M17.371 25.278l-0.844-1.291h-0.317v1.291h-0.726v-3.302h1.374c0.346-0.022 0.689 0.078 0.957 0.281 0.192 0.179 0.308 0.415 0.327 0.666s-0.061 0.499-0.224 0.7c-0.17 0.178-0.401 0.296-0.655 0.336l0.898 1.32h-0.789zM16.21 23.538h0.594c0.412 0 0.618-0.167 0.618-0.5 0.004-0.068-0.007-0.136-0.033-0.2s-0.066-0.122-0.118-0.171c-0.13-0.099-0.298-0.147-0.467-0.134h-0.601l0.007 1.005z"></path>
<path d="M21.339 24.614h-1.446l-0.255 0.665h-0.761l1.328-3.265h0.823l1.323 3.265h-0.761l-0.25-0.665zM21.145 24.114l-0.529-1.394-0.529 1.394h1.057z"></path>
<path d="M26.305 25.278h-0.721l-1.616-2.245v2.245h-0.719v-3.302h0.719l1.616 2.258v-2.258h0.721v3.302z"></path>
<path d="M30.417 24.488c-0.149 0.249-0.376 0.452-0.652 0.582-0.314 0.145-0.662 0.217-1.013 0.208h-1.283v-3.302h1.283c0.351-0.008 0.698 0.061 1.013 0.203 0.276 0.127 0.503 0.328 0.652 0.576 0.148 0.269 0.226 0.565 0.226 0.866s-0.077 0.598-0.226 0.866v0zM29.593 24.409c0.206-0.219 0.319-0.499 0.319-0.788s-0.113-0.569-0.319-0.788c-0.249-0.199-0.573-0.3-0.902-0.281h-0.5v2.137h0.5c0.329 0.019 0.654-0.082 0.902-0.281z"></path>
<path d="M21.79 3.609c0 0 9.301 3.215 9.103 7.867v7.869c0 0-9.294-3.217-9.1-7.869l-0.004-7.867z"></path>
<path d="M39.179 17.503c1.757-1.107 3.788-1.792 5.909-1.994v-2.463c-2.444 0.862-4.517 2.426-5.909 4.457v0z"></path>
<path d="M38.124 18.245c1.438-2.651 3.93-4.696 6.964-5.715v-7.098c0 0-13.245 4.58-12.965 11.205v11.203c0 0 0.59-0.205 1.519-0.589 0-0.358 0-0.719 0.042-1.082 0.274-3.076 1.871-5.926 4.44-7.924v0z"></path>
<path d="M36.864 22.407c0.070-0.777 0.225-1.546 0.463-2.294-1.599 1.725-2.568 3.866-2.77 6.122-0.019 0.213-0.030 0.426-0.035 0.645 0.752-0.331 1.628-0.744 2.548-1.229-0.235-1.067-0.304-2.159-0.206-3.244v0z"></path>
<path d="M37.391 22.447c-0.088 0.982-0.033 1.969 0.164 2.938 3.619-1.983 7.685-5.046 7.528-8.748v-0.323c-2.585 0.265-5.004 1.3-6.885 2.946-0.44 1.020-0.712 2.094-0.807 3.188v0z"></path>
</symbol>
<symbol id="icon-logo-6" viewBox="0 0 57 32">
<path d="M28.493 14.618c-0.236-0.315-0.349-0.686-0.323-1.061v-1.538c0-0.471 0.107-0.83 0.321-1.075s0.581-0.367 1.102-0.366c0.489 0 0.836 0.104 1.042 0.313 0.224 0.266 0.333 0.592 0.308 0.92v0.361h-0.875v-0.366c0.003-0.12-0.005-0.24-0.025-0.358-0.013-0.081-0.057-0.156-0.125-0.213-0.090-0.061-0.203-0.091-0.317-0.083-0.12-0.008-0.239 0.024-0.333 0.088-0.076 0.063-0.127 0.145-0.145 0.235-0.025 0.126-0.037 0.253-0.034 0.38v1.866c-0.014 0.18 0.025 0.36 0.112 0.524 0.044 0.055 0.104 0.099 0.175 0.127s0.149 0.038 0.226 0.029c0.112 0.008 0.223-0.022 0.31-0.084 0.071-0.061 0.117-0.141 0.13-0.227 0.020-0.124 0.030-0.249 0.027-0.374v-0.379h0.875v0.346c0.025 0.342-0.082 0.682-0.303 0.967-0.201 0.228-0.544 0.343-1.047 0.343s-0.884-0.122-1.1-0.375z"></path>
<path d="M32.137 14.633c-0.221-0.239-0.332-0.588-0.332-1.050v-1.617c0-0.457 0.11-0.802 0.332-1.037s0.591-0.351 1.109-0.35c0.515 0 0.882 0.117 1.103 0.35 0.221 0.235 0.333 0.58 0.333 1.037v1.617c0 0.457-0.112 0.807-0.337 1.048s-0.591 0.361-1.1 0.361c-0.509 0-0.886-0.122-1.109-0.36zM33.654 14.245c0.079-0.15 0.115-0.314 0.105-0.479v-1.98c0.010-0.161-0.025-0.322-0.103-0.469-0.044-0.057-0.106-0.101-0.179-0.129s-0.152-0.037-0.231-0.027c-0.079-0.009-0.159 0-0.231 0.028s-0.135 0.072-0.18 0.129c-0.080 0.146-0.116 0.308-0.105 0.469v1.99c-0.011 0.165 0.025 0.329 0.105 0.479 0.051 0.050 0.114 0.091 0.185 0.119s0.147 0.042 0.225 0.042c0.078 0 0.154-0.014 0.225-0.042s0.134-0.068 0.185-0.119v-0.009z"></path>
<path d="M35.735 10.626h0.942l0.708 2.984 0.725-2.984h0.917l0.092 4.308h-0.678l-0.072-2.994-0.699 2.994h-0.544l-0.725-3.005-0.067 3.005h-0.685l0.085-4.308z"></path>
<path d="M40.176 10.626h1.468c0.846 0 1.268 0.408 1.268 1.223 0 0.781-0.445 1.171-1.335 1.17h-0.5v1.915h-0.906l0.005-4.308zM41.43 12.467c0.090 0.010 0.18 0.003 0.266-0.021s0.165-0.063 0.232-0.115c0.104-0.146 0.15-0.316 0.13-0.486 0.005-0.131-0.010-0.263-0.044-0.391-0.013-0.043-0.036-0.083-0.067-0.118s-0.070-0.065-0.114-0.087c-0.126-0.052-0.265-0.076-0.404-0.069h-0.352v1.287h0.352z"></path>
<path d="M44.218 10.626h0.973l0.998 4.308h-0.844l-0.197-0.993h-0.868l-0.203 0.993h-0.857l0.998-4.308zM45.050 13.441l-0.339-1.808-0.339 1.808h0.678z"></path>
<path d="M46.996 10.626h0.634l1.214 2.457v-2.457h0.752v4.308h-0.603l-1.221-2.565v2.565h-0.777l0.002-4.308z"></path>
<path d="M51.357 13.291l-1.009-2.659h0.85l0.616 1.708 0.578-1.708h0.832l-0.997 2.659v1.642h-0.87v-1.642z"></path>
<path d="M29.892 16.817v0.225h-0.739v1.75h-0.31v-1.75h-0.743v-0.225h1.792z"></path>
<path d="M32.209 18.793h-0.239c-0.024 0.001-0.048-0.005-0.067-0.019-0.018-0.011-0.032-0.027-0.040-0.045l-0.214-0.469h-1.026l-0.214 0.469c-0.006 0.020-0.017 0.038-0.033 0.053-0.019 0.013-0.043 0.020-0.067 0.019h-0.239l0.906-1.976h0.315l0.917 1.968zM30.709 18.059h0.855l-0.362-0.804c-0.027-0.061-0.049-0.123-0.067-0.186-0.013 0.038-0.024 0.073-0.034 0.105l-0.033 0.083-0.359 0.802z"></path>
<path d="M33.771 18.599c0.057 0.003 0.114 0.003 0.17 0 0.049-0.004 0.097-0.012 0.145-0.023 0.044-0.009 0.088-0.021 0.13-0.036 0.040-0.014 0.080-0.031 0.121-0.048v-0.444h-0.362c-0.009 0-0.018-0.001-0.026-0.003s-0.016-0.007-0.023-0.012c-0.006-0.004-0.011-0.010-0.014-0.016s-0.005-0.013-0.004-0.020v-0.152h0.703v0.757c-0.057 0.035-0.118 0.067-0.181 0.094-0.065 0.028-0.132 0.050-0.201 0.067-0.074 0.019-0.15 0.032-0.227 0.041-0.088 0.008-0.176 0.013-0.264 0.012-0.156 0.001-0.311-0.024-0.457-0.073-0.136-0.047-0.259-0.117-0.362-0.206-0.101-0.090-0.18-0.196-0.234-0.313-0.057-0.131-0.085-0.27-0.083-0.41-0.002-0.141 0.026-0.281 0.082-0.413 0.052-0.117 0.132-0.224 0.234-0.313 0.103-0.089 0.227-0.159 0.362-0.205 0.155-0.050 0.32-0.075 0.486-0.074 0.084-0 0.169 0.006 0.252 0.017 0.074 0.010 0.146 0.027 0.216 0.050 0.063 0.021 0.124 0.047 0.181 0.078 0.056 0.031 0.108 0.065 0.158 0.103l-0.087 0.122c-0.007 0.011-0.017 0.021-0.029 0.027s-0.027 0.010-0.041 0.010c-0.020-0.001-0.040-0.006-0.056-0.016-0.027-0.013-0.056-0.028-0.089-0.047-0.038-0.021-0.079-0.039-0.121-0.053-0.054-0.019-0.11-0.033-0.167-0.044-0.076-0.012-0.153-0.018-0.23-0.017-0.12-0.001-0.238 0.017-0.35 0.055-0.101 0.035-0.192 0.088-0.266 0.156-0.075 0.071-0.132 0.155-0.169 0.246-0.081 0.214-0.081 0.445 0 0.659 0.040 0.093 0.101 0.178 0.181 0.249 0.074 0.068 0.164 0.121 0.265 0.156 0.115 0.034 0.237 0.047 0.359 0.039v0z"></path>
<path d="M36.659 18.567h0.989v0.225h-1.292v-1.976h0.31l-0.007 1.75z"></path>
<path d="M38.678 18.792h-0.31v-1.976h0.31v1.976z"></path>
<path d="M39.83 16.826c0.018 0.009 0.034 0.021 0.047 0.036l1.324 1.489c-0.002-0.023-0.002-0.047 0-0.070 0-0.022 0-0.044 0-0.064v-1.408h0.27v1.984h-0.156c-0.023 0.002-0.046-0.002-0.067-0.011-0.019-0.010-0.035-0.023-0.049-0.038l-1.323-1.488c0 0.023 0 0.045 0 0.067s0 0.042 0 0.061v1.408h-0.259v-1.976h0.161c0.017 0 0.035 0.003 0.051 0.009v0z"></path>
<path d="M43.753 16.817v0.217h-1.098v0.652h0.89v0.21h-0.89v0.674h1.098v0.217h-1.417v-1.971h1.417z"></path>
<path d="M11.286 4.616l13.757 3.372v11.818l-13.757-3.371v-11.819zM10.404 3.609v13.401l15.52 3.806v-13.399l-15.52-3.807z"></path>
<path d="M18.722 27.036l-15.522-3.809v-13.399l15.522 3.807v13.401z"></path>
<path d="M10.661 4.465l13.578 3.33-5.774 4.987-13.58-3.332 5.776-4.985zM10.404 3.609l-7.204 6.219 15.522 3.807 7.202-6.219-15.52-3.807z"></path>
<path d="M19.595 26.282l6.329-5.465-6.329-1.553v7.018z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-1"><use xlink:href="#icon-logo-1"></use></svg><span class="name"> icon-logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-2"><use xlink:href="#icon-logo-2"></use></svg><span class="name"> icon-logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-3"><use xlink:href="#icon-logo-3"></use></svg><span class="name"> icon-logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-4"><use xlink:href="#icon-logo-4"></use></svg><span class="name"> icon-logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-5"><use xlink:href="#icon-logo-5"></use></svg><span class="name"> icon-logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-6"><use xlink:href="#icon-logo-6"></use></svg><span class="name"> icon-logo-6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
